# k8s-spring-workshop

kustomizations/: service.yaml
name-service/: pom.xml  skaffold.yaml
name-service/kustomize/base/: deployment.yaml
name-service/kustomize/multi-replica/: kustomization.yaml  replicas.yaml
name-service/src/main/java/com/example/demo/: DemoApplication.java  NameServiceApplication.java
name-service/src/test/java/com/example/demo/: DemoApplicationTests.java  NameServiceApplicationTests.java
